<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/men.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images/sécuritéinformatique.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/nous.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/banniere.css">
        <link rel="stylesheet" href="css/menu-droit.css">
        <title>Genie logiciel</title>
    </head>
<body> 
  <header class="titre">
    <nav class="bani">
        <img src="images/sécuritéinformatique1.jpg" alt="" sizes="" srcset="" class="img">
        <h1 id="logo">Service Informatique</h1>
        <ul class="su">
            <li class="sp"><a href="apropos.html"><i class="fa-solid fa-cloud-check"></i>Espace client</a></li>
            <li class="sp"><a href="historique.html"><i class="fas fa-circle-location-arrow"></i>A propos</a></li>
        </ul>
    </nav>
</header>
  <nav class="menu" >
        <label for="moi" class="mobile">Menu</label>
        <input type="checkbox" name="" id="moi" role="button">
        <ul>
            <li class="a"><a href="index.html" class="links">Acceille</a></li>
            <li class="p"><a href="index.html" class="links">presentation</a>
                <ul class="sous-menu">
                    <li> <a href="historique.html"class="links">Historique</a></li>
                    <li><a href="mission.html" class="links">mission</a></li>
                    <li><a href="index.html" class="link">equipe</a></li>
                </ul>
            </li>
            <li class="pr"><a href="index.html">prestation </a>
                <ul class="sous-menu">
                    <li><a href="reseau_informatique.html" class="link">Reseau informatique</a></li>
                    <li><a href="telecommunication.html" class="link">Tele- <br> communication</a></li>
                    <li><a href="genie_logiciel.html" class="link"> Genie logiciel</a></li>
                    <li><a href="intelligence_economique.html" class="link">Inteligence economique</a></li>
                    <li><a href="technologie_internet.html" class="link"> Technologie internet</a></li>
                    <li><a href="securite_des_si.html" class="link"> Securiter des SI</a></li>
                </ul>
            </li>
            <li class="f">
                <a href="index.html">formation</a>
                <ul class="sous-menu">
                    <li><a href="certification.html" class="link">Certification</a></li>
                    <li><a href="seminaire.html"class="link">Séminaire</a></li>
                    <li><a href="conference.html" class="link"> Conference</a></li>
                    <li><a href="atelier.html" class="link">Atelier</a></li>
                </ul>
            </li>
            <li class="pa"><a href="index.html">Partenaire</a>
                <ul class="sous-menu">
                    <li><a href="nationnaux.html" class="link">nationaux</a></li>
                    <li><a href="internationnaux.html" class="link">inter-<br> nationnaux</a></li>
                </ul>
            </li>
            <li class="s"><a href="index.html">Support</a>
                <ul class="sous-menu">
                    <li><a href="assistance.html" class="link">assitant</a></li>
                    <li><a href="telechargement.html" class="link">Telechargement</a></li>
                </ul>
            </li>
            <li class="c"><a href="index.html" class="link">Contact</a></li>
        </ul>
  </nav>
  <a href="index.html" ><i class="fas fa-house"></i>/genie logiciel</a>
  <div class="sO" style="width: 100%;">
      <div class="Os" style="width: 70%;">
          <p>
            <h1 class="titre_e" id="part0">Genie logiciel</h1>
            <p>
                <h3 id="part1">Qu'es ce que le genie logiciel?</h3>
                <p>
                    Selon l'arrêté ministériel du 30 décembre 1983 relatif à l'enrichissement du vocabulaire de l'informatique [Journal officiel du 19 février 1984], le génie logiciel est « l'ensemble des activités de conception et de mise en œuvre des produits et des procédures tendant à rationaliser la production du logiciel et son suivi ».

                    Est aussi appelée génie logiciel l'ingénierie appliquée au logiciel informatique, c'est-à-dire l'activité par laquelle le code source d'un logiciel est spécifié puis produit et déployé. Le génie logiciel touche au cycle de vie des logiciels. Toutes les phases de la création d'un logiciel informatique y sont enseignées : l'analyse du besoin, l'élaboration des spécifications, la conceptualisation du mécanisme interne au logiciel ainsi que les techniques de programmation, le développement, la phase de test et finalement la maintenance.

                    Le guide SWEBOK du IEEE définit les champs de connaissance du génie logiciel, comme le Project Management Body of Knowledge (PMBOK) du Project Management Institute (PMI) le fait, pour la gestion de projet.
                </p>
                <h3 id="part2">Histoire</h3>
                <p>
                    Le terme anglais « Software » est utilisé la première fois en 1958 par le statisticien John Tukey. Les premières bases du génie logiciel, en anglais « software engineering », sont attribuées à l'informaticienne et mathématicienne Margaret Hamilton, la conceptrice du système embarqué du programme Apollo:

                    « Quand j'ai proposé la première fois le terme, personne n'en avait entendu parler auparavant, du moins dans notre monde [Ndt: à la NASA]. Pendant assez longtemps ils aimaient me charrier sur mes idées radicales. Ce fut une journée mémorable lorsque l'un des gourous les plus respectés dans le domaine du hardware a expliqué lors d'une réunion qu'il était d'accord avec moi pour dire que le processus de construction d'un logiciel devrait également être considéré comme une discipline d'ingénierie, au même titre que le matériel électronique. Pas à cause de son acceptation du nouveau terme en tant que tel, mais parce que nous avions gagné son approbation et celle des autres personnes présentes dans la salle comme œuvrant dans un domaine d'ingénierie à part entière.»

                    Le terme « software engineering » a été mentionné publiquement pour la première fois en 1968 pour une conférence organisée par l'OTAN sur le sujet. Il a été repris l'année suivante à une conférence concernant la crise du logiciel. La crise du logiciel est une baisse significative de la qualité des logiciels dont la venue coïncide avec le début de l'utilisation des circuits intégrés dans les ordinateurs : l'augmentation de la puissance de calcul des ordinateurs a permis de réaliser des logiciels beaucoup plus complexes qu'auparavant. En 1972, l'IEEE lance un premier périodique, « Transactions on Software Engineering », consacrant ainsi cette discipline émergente de l'ingénierie.

                    Les premières tentatives de création de logiciels de grande ampleur ont vite montré les limites d'un travail informel d'ingénieurs logiciel : les produits réalisés ne sont pas terminés dans les temps, coûtent plus cher que prévu, ne sont pas fiables, sont peu performants et coûtent cher en entretien. La baisse du coût du matériel informatique s'accompagnait d'une augmentation du coût du logiciel. Des études se sont penchées sur la recherche de méthodes de travail adaptées à la complexité inhérente aux logiciels contemporains et ont donné naissance au génie logiciel.

                    Aujourd'hui (en 2004), l'utilisation des méthodes de génie logiciel reste quelque chose de relativement peu répandu dans l'industrie du logiciel. Le programmeur travaille souvent comme un artisan, guidé par son talent, son expérience et ses connaissances théoriques et la crise du logiciel s'apparente à une maladie chronique de l'industrie du logiciel.

                    <h4 id="spart1">Complexité des logiciels ayant ouvert la voie à l'ingénierie logicielle</h4>
                    Jusqu'en 1985, les ordinateurs appartenaient à des sociétés ou des institutions. Dans les années 1950 à 1960 les logiciels étaient développés par des membres des institutions pour leurs propres besoins, la distribution de logiciel était très limitée, et ceux-ci servaient essentiellement à effectuer des traitements par lots (anglais batch).

                    En 1970 sont apparus de nouvelles notions telles que le multi-utilisateur, les interfaces graphiques, la programmation concurrente, les bases de données et le temps-réel. Les logiciels sont devenus beaucoup plus sophistiqués qu'auparavant, du fait qu'ils mettent en œuvre et exploitent ces nouveautés. C'est à la même époque que sont apparus les premiers éditeurs de logiciels et que le logiciel est devenu un bien du marché.

                    Depuis 1973, et a fortiori depuis l'arrivée des ordinateurs personnels en 1980, le logiciel devient un bien de grande distribution, orienté vers le consommateur, par l'arrivée des progiciels — des logiciels prêts-à-porter. Le prix du matériel informatique a également beaucoup diminué, ce qui augmente la proportion du coût du logiciel sur le coût total de l'ordinateur.

                    Entre 1985 et le début des années 2000, avec l'avènement des systèmes distribués, de l'Internet, de l'architecture client-serveur et du cloud computing, le logiciel passe du statut de produit stand-alone indépendant à celui d'élément d'un ensemble, dans lequel plusieurs ordinateurs et plusieurs logiciels travaillent en collectivité. L'arrivée de la programmation orientée objet et la conception orientée objet transforment le travail des ingénieurs et les logiciels incluent alors des formes d'intelligence artificielle telle que la reconnaissance de forme, la déduction automatique, la traduction automatique et l'exploration de données10.
                </p>
                <h3 id="part3">Normes internationales en génie logiciel</h3>
                <p>
                    Le génie logiciel repose sur un ensemble de normes de niveau international permettant de définir le champ de connaissance et d'application.

                    IEEE Standard for Software Quality Assurance Processes - IEEE Std. 730 <br>
                    IEEE Standard for Configuration Management in Systems and Software Engineering - IEEE Std. 828<br>
                    IEEE Standard for Software Test Documentation - IEEE Std. 829<br>
                    IEEE Recommended Practice for Software Requirements Specifications - IEEE Std. 830.<br>
                    IEEE Recommended Practice for Software Design Descriptions - IEEE Std. 1016<br>
                    IEEE Standard for Software User Documentation - IEEE Std. 1063<br>
                    SWEBOK - Guide du corpus de connaissances en génie logiciel ( « Software Engineering Body of Knowledge » ) - Edité par l'IEEE et également disponible en tant que rapport technique ISO/IEC TR 19759:2015<br>
                    Normes et Guides d'ingénierie du logiciel pour les très petits organismes - ISO/CEI 29110
                    Software life cycle processes - ISO/CEI/IEEE 12207<br>
                    Également, ISO 15504 fourni un ensemble structuré de bonnes pratiques destinées à appréhender, mesurer et améliorer la qualité des produits d'une entreprise d'ingénierie informatique.
                </p>
                <h3 id="part4">Domaines de connaissance du génie logiciel</h3>
                <p>
                    Le domaine de connaissances du génie logiciel couvre en particulier le cycle de vie d'un logiciel, les activités clés du cycle de vie — depuis la demande d'un maître d'ouvrage jusqu'à la mise hors service définitive du produit — et l'ordre dans lequel ces activités sont effectuées. Il couvre également les différentes personnes impliquées: technico commercial, les ingénieurs, les acheteurs, les utilisateurs, et le directeur des systèmes d'information.

                    Selon le SWEBOK les activités clés du cycle de vie d'un logiciel sont : l'analyse fonctionnelle, l'architecture, la programmation, les tests, la validation, la maintenance et la gestion de projet.

                    <h4 id="spart2">Analyse des besoins</h4>
                    Consiste à récolter des informations détaillées concernant l'éventail de fonctions que devra offrir le logiciel, ainsi que les résultats qu'il devra donner. Des connaissances du domaine d'activité du logiciel (exemple: banque, industrie, administration) facilitent le travail de l'ingénieur.
                    <h4 id="spart3">Conception</h4>
                    Consiste à déterminer et schématiser les grandes lignes des mécanismes qui devront être programmés en vue d'obtenir chacune des fonctions que devra offrir le logiciel.
                    Des plans conceptuels du logiciel selon les formalismes de modélisation (UML par exemple) seront alors réalisé. C'est également à cette étape que l'utilisation de patrons de conception logiciel sont appliqués afin de résoudre certains problèmes de conceptions communs. Le recours à l'architecture logicielle pourra également être effectué.
                    <h4 id="spart4">Construction</h4>
                    Consiste à la rédaction du code source, des instructions de programme qui offriront les fonctions attendues, et qui sont le corps du logiciel. La programmation est alors effectuée en suivant les plans initialement établis lors de la conception. Selon la méthodologie choisie (ex: itératif), les ingénieurs pourront retourner sur les planches a dessin afin d'ajuster la conception avec la réalité de la construction.
                    <h4 id="spart5">Tests</h4>
                    Une suite de vérifications faites par les ingénieurs qui servent à déceler un maximum de bugs, des défauts de programmation qui provoquent des pannes ou des résultats incorrects. La validation est un examen réalisé par le client durant lequel il vérifie que les fonctions offertes par le logiciel correspondent à ses attentes et à ses besoins.
                    <h4 id="spart6">Maintenance</h4>
                    Des opérations d'analyse, de programmation et de test réalisés après coup, une fois que le logiciel a été mis à disposition des utilisateurs et durant lesquelles le logiciel subit des transformations, des corrections ou des améliorations. La facilité de cette maintenance dépendra de l'importance qui lui a été accordé durant la phase de conception.
                    <h4 id="spart7">Gestion de projets</h4>
                    Une activité réalisée tout au long des travaux sur le logiciel, qui consiste à organiser une équipe d'ingénieurs, répartir les tâches et veiller à l'avancée des travaux en vue de finir dans les délais prévus. C'est une activité de management également exercée dans d'autres domaines d'ingénierie.
                    <h4 id="spart8">Les outils et méthodes</h4>
                    Les thématiques du génie logiciel recouvrent notamment les outils et méthodes de spécification de fonctionnalités d'un logiciel, les méthodes formelles (Méthode B par exemple), les outils et les méthodes de conception de logiciel, les outils de conception, atelier logiciel, Ingénierie des modèles Kermeta par exemple, l'automatisation de l'optimisation du code.
                    D'autres domaines sont connexes au génie logiciel dans la mesure où ils partagent des outils communs : description formelle du code, grammaires des langages manipulés. Ces domaines sont par exemple : <br>
                    la compilation ;<br>
                    l'interprétation de code ;<br>
                    la traduction de code d'un langage de programmation vers un autre.<br>
                    un éditeur dédié au langage de programmation<br>
                    les bibliothèques de composants<br>
                    les outils de planification<br>
                    un outil de gestion des exigences pour développer et gérer les exigences relatives au code 
                    produit<br>
                    un outil de gestion de configuration pour contrôler les évolutions du code produit<br>
                    des moyens de tester pour vérifier la conformité du code produit<br>
                    des outils de génération de métriques pour caractériser la conformité du code produit<br>
                    <h4 id="spart9">La Gestion de la Qualité</h4>
                    Bien que l'on passe du génie de la production à celui de la décision, ces domaines ont un impact tellement important sur l'activité de génie logiciel qu'ils doivent être mentionnés 12:
                    La gestion de la qualité permet de contrôler l'organisation de la production du code.
                    La qualité repose sur des méthodes.
                    Le management est un modèle et un moyen humain qui a pour but d'améliorer la production.
                    <h4 id="spart10">La gestion de la configuration</h4>
                    Permet de contrôler les évolutions du code produit et les différentes versions du produit.
                </p>
            </p>
          </p>
      </div>
      <div class="So" style="width: 30%;">
        <ul>
            <dl>
                <details open>
                    <summary><a href="#part0">Sommaire</a></summary>
                <dd><li><a href="#part1">Qu'es ce que le genie logiciel?</a></li></dd>
                <dd><li><a href="#part2">Histoire</a>
                    <ul>
                        <li><a href="#spart1">Complexité des logiciels ayant ouvert la voie à l'ingénierie logicielle</a></li>
                    </ul>
                </li></dd>
                <dd><li><a href="#part3">Normes internationales en génie logiciel</a></li></dd>
                <dd><li><a href="#part4">Domaines de connaissance du génie logiciel</a>
                    <ul>
                        <li><a href="#spart2">Analyse des besoins</a></li>
                        <li><a href="#spart3">Conception</a></li>
                        <li><a href="#spart4">Construction</a></li>
                        <li><a href="#spart5">Tests</a></li>
                        <li><a href="#spart6">Maintenance</a></li>
                        <li><a href="#spart7">Gestion de projets</a></li>
                        <li><a href="#spart8">Les outils et méthodes</a></li>
                        <li><a href="#spart9">La Gestion de la Qualité</a></li>
                        <li><a href="#spart10">La gestion de la configuration</a></li>
                    </ul>
                </li></dd>
            </details>
            </dl>
          </ul>
    </div>
  </div>

  
  <footer>
    <div class="footer-content">
        <h3>Service Informatique</h3>
        <p>Merci d'avoir visitez notre page web pous tout vos questions suggestions et pour tout ce qu'ils veulent nous contactez nous sommes disponible sur nos reseaux socials</p>
        <ul class="socials">
            <li><a href="#" target="_blank" ><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" target="_blank" ><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" target="_blank" ><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p> <font color="#ffffff">copyright &copy;2022 service informatique. designed by <span>Jean</span></font> </p>
    </div>
  </footer>
</body>
</html>