<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/men.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="images/sécuritéinformatique.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/nous.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/banniere.css">
        <link rel="stylesheet" href="css/menu-droit.css">
        <title>Securite des si</title>
    </head>
</head>
<body> 
  <header class="titre">
    <nav class="bani">
        <img src="images/sécuritéinformatique1.jpg"  class="img">
        <h1 id="logo">Service Informatique</h1>
        <ul class="su">
            <li class="sp"><a href="apropos.html"><i class="fa-solid fa-cloud-check"></i>Espace client</a></li>
            <li class="sp"><a href="historique.html"><i class="fa-solid fa-circle-location-arrow"></i>A propos</a></li>
        </ul>
    </nav>
</header>
  <nav class="menu" >
        <label for="moi" class="mobile">Menu</label>
        <input type="checkbox" name="" id="moi" role="button">
        <ul>
            <li class="a"><a href="index.html" class="link">Accueil</a></li>
            <li class="p"><a href="index.html">presentation</a>
                <ul class="sous-menu">
                    <li> <a href="historique.html"class="link">Historique</a></li>
                    <li><a href="mission.html" class="link">mission</a></li>
                    <li><a href="index.html" class="link">equipe</a></li>
                </ul>
            </li>
            <li class="pr"><a href="index.html">prestation </a>
                <ul class="sous-menu">
                    <li><a href="reseau_informatique.html" class="link">Reseau informatique</a></li>
                    <li><a href="telecommunication.html" class="link">Tele- <br> communication</a></li>
                    <li><a href="genie_logiciel.html" class="link"> Genie logiciel</a></li>
                    <li><a href="intelligence_economique.html" class="link">Inteligence economique</a></li>
                    <li><a href="technologie_internet.html" class="link"> Technologie internet</a></li>
                    <li><a href="securite_des_si.html" class="link"> Securiter des SI</a></li>
                </ul>
            </li>
            <li class="f">
                <a href="index.html">formation</a>
                <ul class="sous-menu">
                    <li><a href="certification.html" class="link">Certification</a></li>
                    <li><a href="seminaire.html"class="link">Séminaire</a></li>
                    <li><a href="conference.html" class="link"> Conference</a></li>
                    <li><a href="atelier.html" class="link">Atelier</a></li>
                </ul>
            </li>
            <li class="pa"><a href="index.html">Partenaire</a>
                <ul class="sous-menu">
                    <li><a href="nationnaux.html" class="link">nationaux</a></li>
                    <li><a href="internationnaux.html" class="link">inter-<br> nationnaux</a></li>
                </ul>
            </li>
            <li class="s"><a href="index.html">Support</a>
                <ul class="sous-menu">
                    <li><a href="assistance.html" class="link">assitant</a></li>
                    <li><a href="telechargement.html" class="link">Telechargement</a></li>
                </ul>
            </li>
            <li class="c"><a href="index.html" class="link">Contact</a></li>
        </ul>
  </nav>
  <a href="index.html" ><i class="fas fa-house"></i>/securite des si</a>
  <div class="sO" style="width: 100%;">
      <div class="Os" style="width: 70%;">
        <h1 class="titre_e" id="part0">Securite des si</h1>
          <p>
             <h3 id="part1">Qu'es ce que la sécurité des systèmes d'information?</h3>
              <p>
                La sécurité des systèmes d’information (SSI) ou plus simplement sécurité informatique, est l’ensemble des moyens techniques, organisationnels, juridiques et humains nécessaires à la mise en place de moyens visant à empêcher l'utilisation non autorisée, le mauvais usage, la modification ou le détournement du système d'information. Assurer la sécurité du système d'information est une activité du management du système d'information. <br>

                Aujourd’hui, la sécurité est un enjeu majeur pour les entreprises ainsi que pour l’ensemble des acteurs qui l’entourent. Elle n'est plus confinée uniquement au rôle de l’informaticien. Sa finalité sur le long terme est de maintenir la confiance des utilisateurs et des clients. La finalité sur le moyen terme est la cohérence de l’ensemble du système d’information. Sur le court terme, l’objectif est que chacun ait accès aux informations dont il a besoin. La norme traitant des systèmes de management de la sécurité de l'information (SMSI) est l’ISO/CEI 27001 qui insiste sur Confidentiality – Integrity – Availability, c'est-à-dire en français disponibilité, intégrité et confidentialité.
              </p>
              <h3 id="part2">Histoire</h3>
              <p>
                Les responsables de systèmes d'information se préoccupent depuis longtemps de sécuriser les données. Le cas le plus répandu, et sans aucun doute précurseur en matière de sécurité de l'information, reste la sécurisation de l'information stratégique et militaire. Le Department of Defense (DoD) des États-Unis est à l'origine du TCSEC, ouvrage de référence en la matière. De même, le principe de sécurité multi-niveau trouve ses origines dans les recherches de résolution des problèmes de sécurité de l'information militaire. La défense en profondeur, tout droit sorti d'une pratique militaire ancienne, et toujours d'actualité aujourd'hui. Cette pratique consiste à sécuriser chaque sous-ensemble d'un système.

                Les conséquences d'une mauvaise sécurisation peuvent concerner les organisations, mais aussi la vie privée d'une ou plusieurs personnes, notamment par la diffusion d'informations confidentielles comme leurs coordonnées bancaires, leurs situations patrimoniales, leurs codes confidentiels, etc. De manière générale, la préservation des données relatives aux personnes fait l'objet d'obligations légales régies par la Loi Informatique et Libertés.
                
                Aujourd'hui, il est généralement admis que la sécurité ne peut être garantie à 100 % et requiert donc le plus souvent la mobilisation d'une panoplie de mesures pour réduire les chances de pénétration des systèmes d'information.
              </p>
              <h3 id="part3">Objectifs</h3>
              <p>
                « Le système d'information représente un patrimoine essentiel de l'organisation, qu'il convient de protéger. La sécurité informatique consiste à garantir que les ressources matérielles ou logicielles d'une organisation sont uniquement utilisées dans le cadre prévu »1.

                La sécurité des systèmes d'information vise les objectifs suivants (C.A.I.D.) :
                
                <h4 id="spart1">Confidentialité  </h4>
                seules les personnes autorisées peuvent avoir accès aux informations qui leur sont destinées (notions de droits ou permissions). Tout accès indésirable doit être empêché.
                <h4 id="spart2"> Authenticité </h4> 
                les utilisateurs doivent prouver leur identité par l'usage de code d'accès. Il ne faut pas mélanger identification et authentification : dans le premier cas, l'utilisateur n'est reconnu que par son identifiant public, tandis que dans le deuxième cas, il doit fournir un mot de passe ou un élément que lui-seul connaît (secret). Mettre en correspondance un identifiant public avec un secret est le mécanisme permettant de garantir l'authenticité de l'identifiant. Cela permet de gérer les droits d'accès aux ressources concernées et maintenir la confiance dans les relations d'échange.
                <h4 id="spart3">Intégrité </h4>
                 les données doivent être celles que l'on attend, et ne doivent pas être altérées de façon fortuite, illicite ou malveillante. En clair, les éléments considérés doivent être exacts et complets. Cet objectif utilise généralement des méthodes de calcul de checksum ou de hachage.
                <h4 id="spart4">Disponibilité</h4>
                l'accès aux ressources du système d'information doit être permanent et sans faille durant les plages d'utilisation prévues. Les services et ressources sont accessibles rapidement et régulièrement. <br>
                D'autres aspects peuvent aussi être considérés comme des objectifs de la sécurité des systèmes d'information, tels que :
                
                <h4 id="spart5">La traçabilité (ou « preuve »)</h4>
                garantie que les accès et tentatives d'accès aux éléments considérés sont tracés et que ces traces sont conservées et exploitables.
                <h4 id="spart6">La non-répudiation et l'imputation </h4>
                aucun utilisateur ne doit pouvoir contester les opérations qu'il a réalisées dans le cadre de ses actions autorisées et aucun tiers ne doit pouvoir s'attribuer les actions d'un autre utilisateur. <br>
                Une fois les objectifs de la sécurisation déterminés, les risques pesant sur chacun de ces éléments peuvent être estimés en fonction des menaces. Le niveau global de sécurité des systèmes d'information est défini par le niveau de sécurité du maillon le plus faible. Les précautions et contre-mesures doivent être envisagées en fonction des vulnérabilités propres au contexte auquel le système d'information est censé apporter service et appui.
                
                Il faut pour cela estimer : <br>
                
                La gravité des conséquences au cas où les risques se réaliseraient ;<br>
                La vraisemblance des risques (ou leur potentialité, ou encore leur probabilité d'occurrence).
              </p>
              <h3 id="part4">Démarche générale</h3>
              <p>
                Pour sécuriser les systèmes d'information, la démarche adopte une spirale évolutive régulière : la fin d'un cycle entraîne le début d'un nouveau, comme dans la roue de Deming. En sécurité cela consiste à : <br> <br>
                évaluer les risques et leur criticité : <br>
                quels risques et quelles menaces, sur quelles données et quelles activités, avec quelles conséquences ?
                On parle de « cartographie des risques ». De la qualité de cette cartographie dépend la qualité de la sécurité qui va être mise en œuvre. <br><br>
                rechercher et sélectionner les parades :<br>
                que va-t-on sécuriser, quand et comment ?
                Étape difficile des choix de sécurité : dans un contexte de ressources limitées (en temps, en compétences et en argent), seules certaines solutions pourront être mises en œuvre. <br><br>
                mettre en œuvre les protections et vérifier leur efficacité :<br>
                C'est l'aboutissement de la phase d'analyse et là que commence la protection du système d'information. Une faiblesse fréquente de cette phase est d'omettre de vérifier que les protections sont bien efficaces (tests de fonctionnement en mode dégradé, tests de reprise de données, tests d'attaque malveillante, etc.).
              </p>
          </p>
      </div>
      <div class="So" style="width: 30%;">
        <ul>
            <dl>
                <details open>
                    <summary><a href="#part0">Sommaire</a></summary>
                <dd><li><a href="#part1">Qu'es ce que la sécurité des systèmes d'information?</a></li></dd>
                <dd><li><a href="#part2">Histoire</a></li></dd>
                <dd><li><a href="#part3">Objectifs</a>
                    <ul>
                        <li><a href="#spart1">Confidentialité</a> </li>
                        <li><a href="#spart2">Authenticité</a></li>
                        <li><a href="#spart3">Intégrité</a></li>
                        <li><a href="#spart4">Disponibilité</a></li>
                        <li><a href="#spart5">La traçabilité (ou « preuve »</a></li>
                        <li><a href="#spart6">La non-répudiation et l'imputation</a></li>
                    </ul>
                </li></dd>
                <dd><li><a href="#part4">Démarche générale</a></li></dd>
            </details>
            </dl>
          </ul>
    </div>
  </div>

  
  <footer>
    <div class="footer-content">
        <h3>Service Informatique</h3>
        <p>Merci d'avoir visitez notre page web pous tout vos questions suggestions et pour tout ce qu'ils veulent nous contactez nous sommes disponible sur nos reseaux socials</p>
        <ul class="socials">
            <li><a href="https://web.facebook.com/yves.kone.140" target="_blank" ><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/home" target="_blank" ><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/jyocoli/" target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=(+225)0701244758" target="_blank" ><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p> <font color="#ffffff">copyright &copy;2022 service informatique. designed by <span>Jean</span></font> </p>
    </div>
  </footer>
</body>
</html>